@media screen and (max-width: 1229px) {
    .way {
        padding-bottom: 313px;
    }

    .services {
        padding-top: 0;
        padding-bottom: 50px;
        height: 1496px;
    }

    .services__container {
        position: relative;
    }

    .services-figure-right {
        position: absolute;
        top: -140px;
        right: 0;
    }

    .services__cards {
        position: absolute;
        top: -50px;
        display: block;
        left: calc(50% - 294px);
    }

    .services__card:first-child {
        margin-bottom: 30px;
    }

    .services__title {
        margin: 0;
        position: absolute;
        z-index: 2;
        top: -145px;
        left: calc(50% - 173px);
    }

    .portfolio__slider {
        width: 808px;
    }

    .slider .container {
        width: 100%;
    }

    .left-arrow-big,
    .right-arrow-big {
        display: none;
    }

    .pop-up-slider__close {
        right: 20px;
    }

    .thumbnails {
        padding: 15px;
    }
}

@media screen and (max-width: 1199px) {
    .advantages {
        padding-bottom: 393px;
    }
    .advantages__items {
        width: 588px;
        flex-wrap: wrap;
        gap: 73px 24px;
        margin: 0 auto;
    }

    .offer__container {
        height: 930px;
    }

    .offer__info {
        margin: 0;
        position: absolute;
        text-align: center;
        left: calc(50% - 276px);
        top: -250px;
        z-index: 1;
    }

    .offer__info .title-container {
        justify-content: center;
    }

    .offer__figure-top {
        top: 90px;
        left: -240px;
        z-index: -1;
    }

    .offer__img {
        position: static;
        margin-bottom: 50px;
    }

    .offer__price {
        max-width: 100%;
    }

    .offer__figure-bottom {
        right: -215px;
        bottom: -110px;
    }

    .portfolio {
        padding-bottom: 280px;
    }

    .reviews {
        padding-bottom: 0;
    }

    .reviews__container {
        align-items: center;
        height: 715px;
    }

    .reviews-figure-top {
        right: 100px;
        top: -160px;
        width: 300px;
    }

    .reviews__slider {
        position: absolute;
        text-align: center;
        top: -215px;
        left: calc(50% - 294px);
    }

    .reviews__img {
        margin-bottom: 0;
        position: absolute;
        left: calc(50% - 243px);
    }

    .reviews__info {
        position: static;
        margin-top: 350px;
        height: 419px;
    }

    .reviews__description {
        text-align: left;
        min-height: 196px;
        max-height: 196px;
    }

    .reviews__description-link {
        padding: 10px;
        font-size: 16px;
        font-family: 'Gilroy-Regular', sans-serif;
        color: rgb(155, 102, 60);
        text-decoration: underline;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        max-width: 176px;
    }

    .reviews__description-text {
        margin: 0 40px 50px 40px;
    }

    .reviews__pagination {
        margin-top: 30px;
    }

    .reviews-figure-bottom {
        bottom: -50px;
    }
}

@media screen and (max-width: 1120px) {
    .hero__container {
        text-align: center;
        justify-content: center;
    }

    .hero__content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero__img-container {
        position: static;
        margin-bottom: 30px;
    }

    .hero__img-content {
        justify-content: center;
    }

    .way__steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }

    .first__step {
        display: none;
    }

    .way {
        padding: 180px 0 313px 0;
    }

    .step-1 {
        grid-column: 1/2;
    }

    .step-2 {
        grid-column: 2/3;
    }

    .step-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .step-4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .step-4__img {
        display: none;
    }

    .step-5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .step-5__img {
        position: absolute;
        height: 270px;
        top: -236px;
        left: -275px;
    }

    .services-figure-right {
        height: 300px;
    }

    .consultation {
        padding: 0 0 180px 0;
    }

    .thumbnails {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1023px) {
    .hero__img-container {
        max-width: 99%;
    }

    .hero__img {
        width: 100%;
    }

}

@media screen and (max-width: 973px) {
    .menu {
        display: none;
    }

    .burger {
        display: block;
        margin-left: 25px;
    }

    .advantages__title,
    .way__title {
        display: flex;
        justify-content: center;
    }

    .advantages__title .title-container,
    .way__title .title-container    {
        position: relative;
        max-width: 560px;
    }

    .figure__left-big {
        position: absolute;
        top: 28px;
        left: -26px;
    }

    .figure__right-big {
        position: absolute;
        top: 28px;
        right: -30px;
    }

    .way__title .figure__left-small {
        position: absolute;
        top: 28px;
        left: -26px;
    }

    .way__title .figure__right-small {
        position: absolute;
        top: 28px;
        right: -30px;
    }

    .services-figure-right {
        height: 250px;
    }

    .reviews-figure-top {
        width: 250px;
        right: 75px;
    }

    .burger__menu {
        position: fixed;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: rgba(178, 153, 128, 0.6);
    }

    .burger__menu-container {
        position: relative;
        width: 100%;
        height: 30%;
        margin: 25px 15px 0 15px;
        padding: 30px 10px 20px 10px;
        background-color: #f6f6f6;
        border-radius: 10px;
        box-shadow: 0 10px 24px 0 rgba(96, 96, 96, 0.39);
    }

    .burger__menu .title-container {
        margin-bottom: 20px;
    }

    .burger-menu__close {
        position: absolute;
        top: 15px;
        right: 15px;
        opacity: 0.6;
    }

    .burger__menu .menu {
        display: block;
    }

    .burger__menu .menu__list {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .burger__menu .menu__item {
        margin-right: 0;
    }

    .burger__menu .menu__link {
        display: block;
        padding: 10px 10px;
    }

    .elips-1 {
        position: absolute;
        right: 15px;
        bottom: 70px;
        height: 120px;
    }

    .elips-2 {
        position: absolute;
        right: 70px;
        bottom: 25px;
        height: 78px;
    }
}

@media screen and (max-width: 824px) {
    .portfolio__slider {
        width: 404px;
    }

    .reviews-figure-top {
        width: 200px;
        right: 50px;
    }

    .consultation__form {
        flex-direction: column;
    }

    .input__item {
        margin-bottom: 10px;
    }

    input {
        margin-right: 0;
    }

    .contacts {
        position: relative;
        margin-bottom: 140px;
        height: 1120px;
    }

    .contacts__container {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        top: -60px;
        z-index: 3;
    }

    .contacts__map {
        position: static;
        width: 100%;
    }

    .contacts__card {
        margin: 0 0 30px 0;
    }

    .contacts-figure-left {
        height: 200px;
        left: -30px;
        top: -58px;
    }

    .contacts-figure-right {
        z-index: -1;
        right: -2px;
        bottom: -71px;
    }

    .pop-up__container {
        flex-direction: column-reverse;
    }

    .pop-up__img-container {
        height: 290px;
        border-radius: 0 0 10px 10px;
    }

    .pop-up__form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pop-up__title {
        position: static;
        width: 180px;
        margin-bottom: 30px;
    }

    .pop-up__description {
        position: static;
        width: 289px;
        text-align: center;
        margin-bottom: 30px;
    }

    .pop-up__title .title-container {
        position: relative;
    }

    .pop-up__title .title {
        line-height: 0.9;
    }

    .pop-up__title .figure__left-small {
        position: absolute;
        top: 21px;
        left: -45px;
    }

    .pop-up__title .figure__right-small {
        position: absolute;
        top: 21px;
        right: -50px;
    }

    .pop-up__form-container {
        padding: 60px 30px 30px 30px;
    }

    .pop-up__form-text {
        max-width: 84%;
    }
}

@media screen and (max-width: 706px) {
    .consultation__title .title-container {
        position: relative;
    }

    .offer__title {
        max-width: 335px;
    }

    .consultation__title .figure__left-small {
        position: absolute;
        top: 28px;
        left: 0;
    }

    .consultation__title .figure__right-small {
        position: absolute;
        top: 28px;
        right: 0;
    }

    .slider .title-container {
        align-items: flex-start;
    }

    .name__person {
        max-width: 235px;
    }

    .slider .figure__left-small {
        margin-top: 27px;
    }

    .slider .figure__right-small {
        margin-top: 27px;
    }
}


@media screen and (max-width: 626px) {
    .hero__btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero__content {
        padding-top: 60px;
        margin-bottom: 122px;
    }

    .hero__btn {
        margin-right: 0;
        margin-bottom: 27px;
    }

    .hero__link {
        max-width: 124px;
    }

    .advantages__title .title-container {
        max-width: 345px;
    }

    .advantages__items {
        gap: 53px 24px;
        max-width: 100%;
    }

    .advantages__item:nth-child(even) {
        margin-left: auto;
    }

    .offer__container {
        height: 827px;
    }

    .offer__info {
        max-width: 418px;
        left: calc(50% - 209px);
    }

    .offer__img {
        width: 100%;
    }

    .way {
        padding: 80px 0 313px 0;
    }

    .way__title .title-container {
        max-width: 412px;
    }

    .way__title .figure__left-small {
        position: absolute;
        top: 28px;
        left: 0;
    }

    .way__title .figure__right-small {
        position: absolute;
        top: 28px;
        right: 0;
    }

    .way__steps {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(19px, auto);
        gap: 30px 0;
    }

    .way__step:nth-child(odd) {
        justify-self: end;
    }

    .way__step:nth-child(odd) .way__step-heading {
        text-align: end;
    }

    .step-1__img,
    .step-2__img,
    .step-3__img,
    .step-4__img,
    .step-5__img,
    .step-6__img,
    .last__step {
        display: none;
    }

    .step-1 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .step-1__mobile {
        display: block;
        position: absolute;
        top: 20px;
        left: 130px;
    }

    .step-2 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .step-2__mobile {
        display: block;
        position: absolute;
        top: 16px;
        right: 130px;
    }

    .step-3 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .step-3__mobile {
        display: block;
        position: absolute;
        top: 10px;
        left: 140px;
    }

    .step-4 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    .step-4__mobile {
        display: block;
        position: absolute;
        top: 16px;
        right: 125px;
    }

    .step-5 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 5/6;
    }

    .step-5__mobile {
        display: block;
        position: absolute;
        top: 22px;
        left: 135px;
    }

    .step-6 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 6/7;
    }

    .step-6__mobile {
        display: block;
        position: absolute;
        top: 11px;
        right: 125px;
    }

    .step-7 {
        position: relative;
        grid-column: 1/-1;
        grid-row: 7/8;
    }

    .step-7__mobile {
        display: block;
        position: absolute;
        top: 8px;
        left: 135px;
    }

    .services-figure-right {
        height: 195px;
    }

    .services__cards {
        display: block;
        left: 15px;
        padding-right: 15px;
    }

    .services__card-img {
        max-width: 100%;
    }

    .card-content {
        padding: 30px 40px;
    }

    .portfolio {
        padding: 80px 0 300px 0;
    }

    .portfolio__slider-photo {
        margin-bottom: 50px;
    }

    .reviews {
        margin-bottom: 0;
    }

    .reviews__slider {
        max-width: 418px;
        left: calc(50% - 209px);
    }

    .reviews__img {
        width: 354px;
        left: calc(50% - 177px);
    }

    .slider-img {
        width: 100%;
    }

    .consultation {
        padding: 80px 0 230px 0;
    }

    .contacts {
        height: 975px;
    }

    .contacts__title {
        position: absolute;
        top: -90px;
        left: calc(50% - 159px);
    }

    .contacts__card {
        padding: 30px 17px;
    }

    .big-container{
        width: 384px;
        transition: all 0.2s ease-in-out;
    }

    .slide {
        width: 384px;
        height: 400px;
        object-fit: cover;
        margin-right: 308px;
    }
}

@media screen and (max-width: 448px) {
    body {
        font-size: 14px;
    }

    .container {
        padding-left: 13px;
        padding-right: 13px;
    }

    .menu__btn {
        display: none;
    }

    .menu__btn-mobile {
        display: flex;
    }

    .hero__content {
        padding-top: 22px;
        margin-bottom: 80px;
    }

    .hero__title {
        font-size: 34px;
        margin-bottom: 30px;
    }

    .hero__img {
        width: 290px;
        height: 294px;
        object-fit: cover;
        border-radius: 10px;
    }

    .hero__figure-right {
        height: 170px;
        top: -85px;
        right: -125px;
    }

    .hero__text {
        max-width: 278px;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .hero__btn {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .advantages {
        padding-bottom: 293px;
    }

    .advantages__title {
        margin-bottom: 70px;
    }

    .advantages__title .figure__left-big {
        position: absolute;
        top: 15px;
        right: 0;
        margin: 0;
    }

    .title {
        font-size: 30px;
    }

    .advantages__title .title {
        max-width: 212px;
    }

    .advantages__title .figure__right-big {
        position: absolute;
        top: 15px;
        right: -32px;
        margin: 0;
    }

    .advantages__text {
        font-size: 14px;
        max-width: 247px;
    }

    .advantages__text::before {
        top: -68px;
    }

    .offer__container {
        height: 730px;
    }

    .offer__info {
        max-width: 290px;
        left: calc(50% - 145px);
        top: -200px;
    }

    .offer__info .title-container {
        margin-bottom: 40px;
    }

    .offer-title .figure__left-small {
        position: absolute;
        left: 0;
        bottom: 6px;
    }

    .offer-title .figure__right-small {
        position: absolute;
        right: 0;
        bottom: 6px;
    }

    .figure__right-small {
        margin-left: 20px;
    }

    .offer__heading {
        margin-bottom: 30px;
    }

    .offer__figure-top {
        left: -139px;
        top: 71px;
        height: 247px;
    }

    .offer__img {
        width: 100%;
    }

    .offer__description {
        font-size: 14px;
    }

    .offer__price {
        display: flex;
        flex-direction: column-reverse;
        font-size: 14px;
        font-family: 'Gilroy-Medium', sans-serif;
        max-width: 287px;
    }

    .offer__price p:first-child {
        max-width: 285px;
    }

    .offer__figure-bottom {
        height: 130px;
        right: -80px;
        bottom: -70px;
    }

    .way {
        padding: 80px 0 257px 0;
    }

    .way__title {
        margin-bottom: 40px;
    }

    .way__title .title {
        width: 255px;
    }

    .way__title .figure__left-small,
    .way__title .figure__right-small {
        top: 14px;
    }

    .way__step-heading {
        font-size: 30px;
    }

    .step-1__mobile,
    .step-5__mobile {
        top: 8px;
        left: 85px;
    }

    .step-2__mobile,
    .step-4__mobile {
        top: 6px;
        right: 84px;
    }

    .step-3__mobile,
    .step-7__mobile {
        top: -4px;
        left: 85px;
    }

    .step-6__mobile {
        top: 0;
        right: 84px;
    }

    .portfolio {
        padding: 80px 0 220px 0;
    }

    .portfolio__info {
        position: relative;
        margin: 0 auto 40px auto;
        max-width: 146px;

    }

    .portfolio__info .figure__left-small {
        position: absolute;
        left: 0;
        top: 13px;
    }

    .portfolio__info .figure__right-small {
        position: absolute;
        top: 15px;
        right: -7px;
    }


    .portfolio__slider,
    .portfolio__slide,
    .portfolio__slide-img {
        width: 290px;
        border-radius: 10px;
    }

    .portfolio__slide:not(:last-child) {
        margin-right: 114px;
    }

    .portfolio__slide-img {
        margin: 0;
    }

    .portfolio__slider-photo {
        margin-bottom: 50px;
        transition: transform 0.3s ease;
    }


    .services {
        height: 1625px;
    }

    .services__title {
        left: calc(50% - 122px);
        top: -57px;
    }

    .services-figure-right {
        height: 158px;
        top: -75px;
        right: -65px;
    }

    .services__cards {
        left: calc(50% - 145px);
    }

    .services__card {
        max-width: 290px;
        border-radius: 10px;
    }

    .services__second-card {
        display: none;
    }

    .services__card-mobile-img {
        display: block;
        width: 290px;
        height: 330px;
    }

    .services__card-img {
        width: 290px;
        height: 330px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .services__heading .services__card-img {
        object-position: right;
    }

    .services__figure-left {
        height: 170px;
        left: -14px;
        bottom: -69px;
    }

    .card__heading {
        font-size: 16px;
        text-align: center;
    }

    .card__item {
        font-size: 14px;
    }

    .reviews__slider {
        max-width: 290px;
        left: calc(50% - 145px);
    }

    .reviews__img {
        width: 250px;
        left: calc(50% - 125px);
    }

    .slider-img {
        width: 100%;
    }

    .reviews__info {
        width: 290px;
        padding: 30px;
    }

    .quote {
        width: 31px;
    }

    .reviews__container {
        height: 690px;
    }

    .reviews-figure-top {
        right: 0;
    }

    .reviews__heading {
        margin-bottom: 30px;
    }

    .reviews__name {
        font-size: 20px;
        max-width: 100px;
    }

    .reviews__description {
        line-height: 20px;
        min-height: 260px;
        max-height: 260px;
    }

    .reviews__description-link {
        font-size: 14px;
    }

    .consultation__title {
        width: 203px;
        margin-bottom: 30px;
    }

    .consultation__title .figure__left-small {
        top: 15px;
        left: -10px;
    }

    .consultation__title .figure__right-small {
        top: 15px;
        right: -15px;
    }

    .consultation__description {
        font-size: 14px;
        max-width: 280px;
    }

    .consultation__form-info {
        font-size: 14px;
    }

    .consultation__form-container {
        padding: 30px 15px;
        max-width: 100%;
    }

    .input__item {
        width: 260px;
    }

    .input__item input,
    .form__btn {
        width: 100%;
    }

    .contacts {
        height: 545px;
    }

    .contacts__title {
        top: -70px;
        left: calc(50% - 114px);
    }

    .contacts__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .contacts__heading,
    .contacts__info {
        font-size: 14px;
    }

    .contacts__map {
        height: 290px;
    }

    .contacts-figure-left {
        height: 150px;
        left: -30px;
        top: -40px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__container .logo {
        margin-bottom: 28px;
    }

    .burger__menu-container {
        height: 27%;
    }

    .pop-up__container {
        width: 290px;
    }

    .pop-up__img-container {
        width: 290px;
    }

    .pop-up__title {
        width: 111px;
    }

    .pop-up__title .figure__left-small {
        top: 13px;
    }

    .pop-up__title .figure__right-small {
        top: 13px;
    }

    .slider {
        padding: 60px 0 40px 0;
    }

    .pop-up-slider__close {
        top: -40px;
    }

    .slider .name__person {
        max-width: 168px;
    }

    .big-container {
        width: 290px;
        transition: all 0.1s ease-in-out;
    }

    .slide {
        width: 290px;
        margin-right: 402px;
    }

    .slider .figure__left-small {
        margin-top: 13px;
        margin-right: 0;
    }

    .slider .figure__right-small {
        margin-top: 15px;
        margin-left: 0;
    }
}